{
    "name": "tree-tabs", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "tree-tabs", 
    "id": "jid0-gYxQB6lcXhfKxXG6GOAptFMbMVo", 
    "description": "a basic add-on"
}
